# How to Build Your First Hosted Website

---

## Overview

This was made as a basic example website for a Technical Writing college course. I may possibly add to it in the future if anyone is interested. Feel free to use any of the code as you wish (see the license file).
